<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liferay.mobile.screens.ddl.list.DDLListScreenlet
        android:id="@+id/ddl_list_screenlet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoLoad="true"
        app:cachePolicy="REMOTE_ONLY"
        app:labelFields="@string/liferay_label_fields"
        app:recordSetId="@string/liferay_recordset_id" />
</LinearLayout>